# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример:
# Для n = 6 -> 14.072

# БЫЛО

# n = int(input('Введите число: '))
# sum_ = 0
# for i in range(1, n+1):
#     sum_ += (1+1/i)**i
# print(round(sum_, 3))

# СТАЛО

lst = [(1+1/i)**i for i in range(1, int(input('Введите число: ')) + 1)]
sum_ = 0
for i in lst:
    sum_ += i
print(round(sum_, 3))